<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Drive Price</string>
    <string name="avgTaken">* ملاحظة: يبدو كما لو كان هناك مشكلة مع الحصول على أسعار الوقود البلد الذي اخترته، وبالتالي تم استخدام متوسط ​​السعر العالمي.</string>
    <string name="checkingInput">إدخال فحص</string>
    <string name="consumptionExplanation">كل سيارة لديها نسبة eficiency الوقود يقاس مقدار الوقود اللازم لدفع 100 المسافة (كيلومتر أو ميل). للحصول على كفاءة وقود سيارتك ببساطة جوجل: [سيارة] الكفاءة في استهلاك الوقود. إذا لم تتمكن من العثور على أي شيء، وجوجل: كيفية حساب الكفاءة في استهلاك الوقود. وهنا بعض المتوسطات إذا كنت تريد لتخمين: الشاحنات: 17 L / 100KM، 4X4 في: 9 L / 100KM، سيارات السيدان: 5 L / 100KM</string>
    <string name="consumption_gay">جالون لكل 100 ميل</string>
    <string name="consumption_metric">لتر لكل 100 كيلومتر</string>
    <string name="conversion">تحويل</string>
    <string name="convertCurrency">نقود</string>
    <string name="convertDistance">بعد</string>
    <string name="country">بلد:</string>
    <string name="currency">العملة:</string>
    <string name="diesel">ديزل</string>
    <string name="doingConversions">القيام التحويلات</string>
    <string name="error">حدث خطأ. حاول مرة اخرى.</string>
    <string name="exchangeRate">سعر الصرف (من USD)</string>
    <string name="fuelType">نوع الوقود:</string>
    <string name="gasPrice">أسعار الوقود (USD لكل لتر)</string>
    <string name="gasoline">بنزين</string>
    <string name="gay">إمبراطوري</string>
    <string name="gettingExchange">الحصول على سعر الصرف</string>
    <string name="gettingPrices">الحصول على أسعار الوقود لبلدك</string>
    <string name="giveAValue">إعطاء قيمة لتحويل! </string>
    <string name="info_contentDescription">إعلام</string>
    <string name="inputConsumption">كفاءة الوقود المدخلات!</string>
    <string name="loadingSettings">إعدادات التحميل</string>
    <string name="metric">متري</string>
    <string name="noInternet">لا يوجد اتصال إنترنت الكشف</string>
    <string name="otherInfo">معلومات اخرى:</string>
    <string name="savingSettings">حفظ الإعدادات</string>
    <string name="settings">إعدادات</string>
    <string name="space">&#160;</string>
    <string name="units">الوحدات</string>
    <string name="willCostYou">لن يكلفك</string>
    <string name="willGetYou">سوف تحصل على</string>
</resources>