<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Antriebs Preis</string>
    <string name="avgTaken">* Hinweis: Es scheint, als ob es ein Problem mit der Beschaffung Ihrer gewählten Landes Kraftstoffpreis und damit die globale Durchschnittspreis verwendet wurde.</string>
    <string name="checkingInput">Überprüfen Eingangs</string>
    <string name="consumptionExplanation">Jedes Auto hat eine Kraftstoff eficiency Rate um wie viel Kraftstoff erforderlich ist, um 100 Abstand (Kilometer oder Meilen) fahren gemessen. [Auto] Kraftstoffeffizienz: Um Ihr Fahrzeug die Kraftstoffeffizienz einfach Google zu bekommen. Wenn Sie etwas nicht finden, Google: wie man die Kraftstoffeffizienz zu berechnen. Hier sind einige Durchschnittswerte, wenn Sie zu erraten möchten: LKW: 17 L / 100km, 4x4: 9 l / 100km Sedans: 5 l / 100 km</string>
    <string name="consumption_gay">Gallonen pro 100 Miles</string>
    <string name="consumption_metric">Liter pro 100 Kilometer</string>
    <string name="conversion">Umwandlung</string>
    <string name="convertCurrency">Geld</string>
    <string name="convertDistance">Abstand</string>
    <string name="country">Land:</string>
    <string name="currency">Währung:</string>
    <string name="diesel">Diesel</string>
    <string name="doingConversions">Doing Konvertierungen</string>
    <string name="error">Ein Fehler ist aufgetreten. Bitte versuche es erneut.</string>
    <string name="exchangeRate">Wechselkurs (ab USD)</string>
    <string name="fuelType">Kraftstoff-Art:</string>
    <string name="gasPrice">Kraftstoffpreis (USD pro Liter)</string>
    <string name="gasoline">Gasoline</string>
    <string name="gay">Kaiser</string>
    <string name="gettingExchange">Anreise Wechselkurs</string>
    <string name="gettingPrices">Anreise Kraftstoffpreise für Ihr Land</string>
    <string name="giveAValue">Geben Sie einen Wert zu konvertieren!</string>
    <string name="info_contentDescription">Information</string>
    <string name="inputConsumption">Eingangskraftstoffeffizienz!</string>
    <string name="loadingSettings">Einstellungen laden</string>
    <string name="metric">Metric</string>
    <string name="noInternet">Keine Internetverbindung erkannt</string>
    <string name="otherInfo">Weitere Informationen:</string>
    <string name="savingSettings">Einstellungen speichern</string>
    <string name="settings">Einstellungen</string>
    <string name="units">Einheiten</string>
    <string name="willCostYou">Sie kosten</string>
    <string name="willGetYou">erhalten Sie</string>
    <string name="space">&#160;</string>
</resources>